{
  "name": "modelmule",
  "private": true,
  "version": "0.6.0",
  "type": "module",
  "description": "Local AI routing layer for coding tools",
  "packageManager": "pnpm@10.22.0",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsc -b",
    "clean": "git clean -fdX",
    "dev": "pnpm --filter @modelmule/cli dev",
    "lint": "tsc -b --pretty false",
    "package:linux": "node scripts/package-linux.mjs",
    "release:check": "pnpm build && pnpm test && git diff --check",
    "test": "vitest run",
    "dev:server": "pnpm --filter @modelmule/server dev",
    "dev:cli": "pnpm --filter @modelmule/cli dev"
  },
  "devDependencies": {
    "@types/better-sqlite3": "7.6.13",
    "@types/node": "24.10.1",
    "@types/supertest": "6.0.3",
    "supertest": "7.1.4",
    "tsx": "4.20.3",
    "typescript": "5.9.2",
    "vitest": "3.2.4"
  }
}
